name: unity-test-summary
description: 'A GitHub Actions template repository for TypeScript based Actions'
inputs:
  test-results:
    description: 'The path to the test results file(s).'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
